server {
    if ($host = www.n8n.edcastdev.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = n8n.edcastdev.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name n8n.edcastdev.com www.n8n.edcastdev.com;
    return 301 https://$host$request_uri;




}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name n8n.edcastdev.com www.n8n.edcastdev.com;
    ssl_certificate /etc/letsencrypt/live/edcastdev.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/edcastdev.com-0001/privkey.pem; # managed by Certbot
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        proxy_buffering off;
    }


}