# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/home/edhunter/n8n

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=edcastdev.com

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Bogota

# The email address to use for the SSL certificate creation
SSL_EMAIL=dameliatus@hotmail.com
